# loan-projector

./: README.md  pom.xml
Documentation/: CHANGELOG.md  PROJECT_REFERENCES.txt  README.md  UPGRADE_GUIDE.md
scripts/: make-release.sh  package-project.sh
src/main/java/com/example/loan/: AmortizationEntry.java  LoanCalculator.java  ValidationUtils.java
src/main/java/com/example/loan/common/: CollectionUtils.java  ConfigManager.java  DateUtils.java  FeatureFlag.java  LoggerUtil.java  ResponseWrapper.java
src/test/java/com/example/loan/: LoanCalculatorParameterizedTest.java  LoanCalculatorScheduleParameterizedTest.java  LoanCalculatorTest.java  ValidationUtilsTest.java
src/test/java/com/example/loan/common/: DateUtilsTest.java
uml/: loan_class_diagram.puml
